<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: #76008d
}




.pagina {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #020102;
}




.Login {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  border-radius: 15px;
  padding: 50px;
}




.Login h1 {
  padding: 0;
  margin-top: 0;
  margin-bottom: 26px;
  font-weight: 700;
  font-size: 2.em;
}








.Login input {
  padding: 15px; 
 font-size: 20px;
  border: 1px solid #110918;
  margin-bottom: 15px;
  margin-top: 7px;
  border-radius: 15px;
  transition: all linea160ms;
  margin-block-start: 10px;
}




.Login label {
  font-size: 19px;
  font-weight: 800;
}




.Login a {
  display: inline-block;
  margin-bottom: 27px;
  font-size: 14px;
  color: #9a30c4;
  transition: all linear 160ms;
 
}
.button {
  background-color: #4e147e;
  color: #ffffff;
  font-size: 9x;
  font-weight: 300;
  border: none !important;
  cursor: pointer;
  margin: 0 !important;




}




.enter:hover {
 background-color: #6d288d;




}










</style>
<script src="login.js" defer></script>
</head>
 <body>
  <div class="pagina">
     <form class="Login">
        <center> <h1>Login</h1> </center>
      
        <label for="username">Nome  </label>
        <input type="username"/>

          <label for="email">E-mail</label>
          <input type="email" autofocus="true" />
        
          <label for="password">Senha</label>
          <input type="password"/>
         
          <button id="btn "> clique em mim</button>
         
          <br>
          
     
       </form>
  </div>

 </body>
</head>
</html>